# CS3733TQD18-BW-Kiosk

./: .gitignore  .travis.yml  README.txt  build.gradle
CS3733TeamQ2/: db.lck  service.properties
TeamOAPIDatabase/: db.lck  service.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main_ui.java
src/main/java/edu/wpi/cs3733d18/teamQ/manageDB/: AbilityDB.java  DatabaseSystem.java  EdgeDB.java  EdgeStringConverter.java  EmployeeDB.java  NodeDB.java  NodeStringConverter.java  RequestDB.java  database.java
src/main/java/edu/wpi/cs3733d18/teamQ/pathfinding/: Algorithm.java  Astar.java  BFS.java  Best_First_Search.java  ByTypeSearch.java  DFS.java  Dijkstra.java  Edge.java  Graph.java  IAlgorithm.java  Node.java
src/main/java/edu/wpi/cs3733d18/teamQ/ui/: CircleNode.java  Email.java  Employee.java  IZoomableCont.java  LineEdge.java  MapNoder.java  NodeButton.java  PathData.java  PathInstructions.java  TimeoutData.java  TransPoint.java  User.java  ZoomPane.java
src/main/java/edu/wpi/cs3733d18/teamQ/ui/Admin_Login/: BodyOperate.java  CommonOperate.java  FaceOperate.java  FaceRecognition.java  FaceSetOperate.java  HttpRequest.java  Key.java  Response.java
src/main/java/edu/wpi/cs3733d18/teamQ/ui/ArrowShapes/: ArrowButton.java  ArrowShape.java  BreadCrumber.java  FatArrow.java  ProgressArrows.java  StartArrow.java
src/main/java/edu/wpi/cs3733d18/teamQ/ui/Controller/: AboutController.java  AdminHomeScreenController.java  AlertBox.java  AutoCompleteTextField.java  CreditController.java  EditMapController.java  EmailDrawerController.java  EmployeeEditController.java  HoursController.java  InfoController.java  MapEditUtil.java  PathfindingCont.java  QuickSearchController.java  RequestController.java  ScreenUtil.java  SnapData.java  TransitionData.java  WelcomeController.java
src/main/resources/: StylePath.css  Stylesheet.css
src/main/resources/csvFiles/: edges.csv
src/main/resources/fxmlFiles/: AdminHomeScreen.fxml  EditMap.fxml  EmployeeEditController.fxml  PathfindingScreen.fxml  RequestScreen.fxml  WelcomeScreen.fxml  pathfindingView.fxml
src/test/java/edu/wpi/cs3733d18/teamQ/IntegrationTests/: EditMapScreenIntegrationTest.java  EmployeeRequestAndDatabaseIntegrationTest.java  EmployeeScreenIntegrationTest.java  GraphAndDatabaseIntegrationTest.java  PathfinderScreenIntegrationTest.java  RequestScreenIntegrationTest.java  WholeSystemIntegrationTest.java
src/test/java/edu/wpi/cs3733d18/teamQ/UnitTests/: DatabaseTest.java  GraphTest.java
src/test/resources/: StyleMenus.css  Stylesheet.css  homeBackground.css
src/test/resources/csvFiles/: edges.csv  nodes.csv
src/test/resources/fxmlFiles/: AboutPage.fxml  AdminHomeScreen.fxml  EditMap.fxml  EmailDrawer.fxml  PathfindingScreen.fxml  RequestScreen.fxml  WelcomeScreen.fxml  pathfindingView.fxml
(+15 files in other folders)
