apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'
mainClassName = 'Main_ui'

repositories {
	mavenCentral()
	maven {
		url "https://ravana.dyn.wpi.edu/maven"
	}
}

dependencies {
	testCompile(
		[group: 'junit', name: 'junit', version: '4.12'],
		[group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'],
		[group: 'com.jfoenix', name: 'jfoenix', version: '8.0.2'],
		[group: 'com.sun.mail', name: 'javax.mail', version: '1.6.1'],
		[group: 'javax.activation', name: 'activation', version: '1.1.1'],
		[group: 'com.github.fedy2', name: 'yahoo-weather-java-api', version: '2.0.2'],
		[group: 'org.mindrot', name: 'jbcrypt', version: '0.4'],
		[group: 'org.apache.derby', name: 'derby', version: '10.11.1.1'],
		[group: 'org.apache.derby', name: 'derbyclient', version: '10.11.1.1'],
		[group: 'org.apache.derby', name: 'derbytools', version: '10.11.1.1'],
		[group: 'org.testfx', name: 'testfx-core', version: '4.0.12-alpha'],
		[group: 'org.testfx', name: "testfx-junit", version: '4.0.12-alpha'],
		[group: 'org.testfx', name: "openjfx-monocle", version: '8u76-b04'],
			fileTree (dir: "libs", include: "*.jar"),

			[group: 'd18.teamO', name: 'GiftShop', version: '1.0.1']

	)
	compile(
		[group: 'junit', name: 'junit', version: '4.12'],
		[group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'],
		[group: 'com.jfoenix', name: 'jfoenix', version: '8.0.2'],
		[group: 'com.sun.mail', name: 'javax.mail', version: '1.6.1'],
		[group: 'javax.activation', name: 'activation', version: '1.1.1'],
		[group: 'com.github.fedy2', name: 'yahoo-weather-java-api', version: '2.0.2'],
		[group: 'org.mindrot', name: 'jbcrypt', version: '0.4'],
		[group: 'org.apache.derby', name: 'derby', version: '10.11.1.1'],
		[group: 'org.apache.derby', name: 'derbyclient', version: '10.11.1.1'],
		[group: 'org.apache.derby', name: 'derbytools', version: '10.11.1.1'],
		[group: 'org.testfx', name: 'testfx-core', version: '4.0.12-alpha'],
		[group: 'org.testfx', name: "testfx-junit", version: '4.0.12-alpha'],
		[group: 'org.testfx', name: "openjfx-monocle", version: '8u76-b04'],
			[group: 'd18.teamO', name: 'GiftShop', version: '1.0.1'],

			fileTree (dir: "libs", include: "*.jar")

	)
    compile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
	compile 'me.xdrop:fuzzywuzzy:1.1.10'
	//compile 'javax/mail/javax.mail-api/:1.6.1'
	//maven2/javax/mail/javax.mail-api/
}

test{
	maxHeapSize = "4g"
}

jar {

	manifest {
		attributes 'Main-Class': mainClassName
	}
	from configurations.runtime.collect { zipTree(it) }
}

//task run(type: JavaExec) {
//	main = 'Main_ui.java'
//	classpath = sourceSets.main.runtimeClasspath
//}

