<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="896.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733d18.teamQ.ui.Controller.WelcomeController">
   <children>
      <VBox prefHeight="413.0" prefWidth="613.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="bwhLogo" fitHeight="114.0" fitWidth="361.0" preserveRatio="true">
               <image>
                  <Image url="@../bwhLogo.png" />
               </image>
               <VBox.margin>
                  <Insets left="7.0" top="7.0" />
               </VBox.margin>
            </ImageView>
            <HBox alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="797.0" prefWidth="1024.0">
               <children>
                  <StackPane fx:id="stackPane" alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="686.0" prefWidth="726.0">
                     <children>
                        <AnchorPane fx:id="sealPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="542.0" prefWidth="495.0" StackPane.alignment="BOTTOM_CENTER">
                           <children>
                              <ImageView fx:id="bwhSeal" fitHeight="542.0" fitWidth="602.0" layoutX="15.0" opacity="0.35" preserveRatio="true" scaleX="1.5" scaleY="1.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                                 <image>
                                    <Image url="@../bwhCrest.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <VBox fx:id="buttBox" alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="626.0" prefWidth="669.0">
                           <children>
                              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label layoutX="212.0" text="Welcome!" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="64.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <Region prefHeight="43.0" prefWidth="726.0" />
                              <AnchorPane />
                              <AnchorPane prefWidth="726.0">
                                 <children>
                                    <JFXButton fx:id="directButt" layoutX="212.0" layoutY="-9.0" onAction="#pathClick" prefHeight="86.0" prefWidth="303.0" text="Directions">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </AnchorPane>
                              <Region prefHeight="37.0" prefWidth="726.0" />
                              <AnchorPane prefHeight="40.0" prefWidth="198.0">
                                 <children>
                                    <JFXButton fx:id="searchButt" layoutX="212.0" layoutY="-9.0" prefHeight="86.0" prefWidth="303.0" text="Quick Search">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </AnchorPane>
                              <Region prefHeight="34.0" prefWidth="726.0" />
                              <AnchorPane>
                                 <children>
                                    <JFXButton fx:id="hoursButt" layoutX="212.0" layoutY="-9.0" prefHeight="86.0" prefWidth="303.0" text="Hospital Hours">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </AnchorPane>
                              <Region prefHeight="37.0" prefWidth="726.0" />
                              <AnchorPane>
                                 <children>
                                    <JFXButton fx:id="EmergencyBtn" layoutX="212.0" layoutY="-9.0" onAction="#emergencyRequest" prefHeight="86.0" prefWidth="303.0" text="Emergency">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </AnchorPane>
                              <Region prefHeight="15.0" prefWidth="627.0" />
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <Region prefHeight="331.0" prefWidth="1024.0" />
         </children>
      </VBox>
      <AnchorPane AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="adminButt" layoutX="5.0" layoutY="10.0" prefHeight="51.0" prefWidth="209.0" text="Admin Access" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </JFXButton>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <children>
            <Button fx:id="aboutButton" layoutX="211.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="159.0" style="-fx-background-color: #F6BD38; -fx-border-color: black; -fx-opacity: 70%;" textAlignment="CENTER" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </AnchorPane>
   </children>
</AnchorPane>
